src/Avalonia.Themes.Simple/Controls/Pivot.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme x:Key="{x:Type Pivot}"
                TargetType="Pivot">
    <Setter Property="Padding" Value="8" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Name="PART_Border">
          <Border.GestureRecognizers>
            <ScrollGestureRecognizer CanHorizontallyScroll="True" />
          </Border.GestureRecognizers>
          <DockPanel>
            <ContentControl>
              <Grid>
                <PivotHeader Name="PART_Header"
                             ItemTemplate="{TemplateBinding HeaderTemplate}"
                             DisplayMemberBinding="{TemplateBinding HeaderDisplayMemberBinding}"
                             Items="{TemplateBinding Items}"/>
              </Grid>
            </ContentControl>
            <ItemsPresenter Name="PART_PivotItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Margin="{TemplateBinding Padding}"/>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^[PivotHeaderPlacement=Top]">
      <Setter Property="Padding" Value="0 4 0 0" />
    </Style>
    <Style Selector="^[PivotHeaderPlacement=Top] /template/ PivotHeader#PART_Header">
      <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>
    <Style Selector="^[PivotHeaderPlacement=Bottom] /template/ PivotHeader#PART_Header">
      <Setter Property="DockPanel.Dock" Value="Bottom" />
    </Style>
    <Style Selector="^[PivotHeaderPlacement=Bottom]">
      <Setter Property="Padding" Value="0 0 0 4" />
    </Style>
    <Style Selector="^[PivotHeaderPlacement=Top] /template/ DockPanel ContentControl">
      <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>
    <Style Selector="^[PivotHeaderPlacement=Bottom] /template/ DockPanel ContentControl">
      <Setter Property="DockPanel.Dock" Value="Bottom" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
