src/Avalonia.Themes.Simple/Controls/PivotItem.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme x:Key="{x:Type PivotItem}"
                TargetType="PivotItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Padding" Value="8" />
    <Setter Property="IsVisible" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          IsVisible="False"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          CornerRadius="{TemplateBinding CornerRadius}" />
      </ControlTemplate>
    </Setter>
    <Style Selector="^:selected">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>
