src/Avalonia.Themes.Fluent/Controls/PivotItem.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Width="200" Height="200">
      <StackPanel Spacing="20">
        <PivotItem Header="Leaf">Leaf</PivotItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type PivotItem}" TargetType="PivotItem">
    <Setter Property="IsVisible" Value="False"/>
    <Setter Property="Opacity" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
            <ContentPresenter                
                Name="PART_ContentPresenter"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                FontWeight="{TemplateBinding FontWeight}" />
      </ControlTemplate>
    </Setter>

    <!--  Selected state  -->
    <Style Selector="^:selected">
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.2" />          
        </Transitions>
      </Setter>
      <Setter Property="Opacity" Value="1" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
